{
  "name": "book_app",
  "version": "1.0.0",
  "description": "An app for books",
  "main": "server.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "superagent": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkylerBurger/Book_App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkylerBurger/Book_App/issues"
  },
  "homepage": "https://github.com/SkylerBurger/Book_App#readme"
}
